cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6974081aa8c2494e63f0ded41cde4999132278f494721a167a35c7013ac01a4

name:           chase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chase#readme>
homepage:       https://github.com/githubuser/chase#readme
bug-reports:    https://github.com/githubuser/chase/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chase

library
  exposed-modules:
      Dep Rel
  other-modules:
      Paths_chase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      text,
      generic-arbitrary,
      lens,
      lens-aeson,
      mtl,
      validity,
      vector,
      directory,
      csv,
      boxes,
      extra
  default-language: Haskell2010
  default-extensions: OverloadedStrings TemplateHaskell FlexibleInstances FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications TypeFamilies InstanceSigs DeriveGeneric DerivingVia DeriveGeneric LambdaCase

executable chase-exe
  main-is: Main.hs
  other-modules:
      Paths_chase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chase
  default-language: Haskell2010

test-suite chase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , chase
    , tasty
    , tasty-hunit
    , containers
    , vector

  default-language: Haskell2010
  default-extensions: OverloadedStrings TemplateHaskell FlexibleInstances FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications TypeFamilies InstanceSigs DeriveGeneric DerivingVia
